#root {
	max-width: 100vw;
	min-width: 80vw;
	margin: 0 auto;
	text-align: center;
	color: black; /* TODO: replace & resolve with mui theme when it's finalized */
	color-scheme: "light";
	-webkit-text-fill-color: rgba(0, 0, 0, 0.494);
	-webkit-text-stroke: 0.2px rgba(0, 0, 0, 0.583);
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: white;
}

form {
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 50px;
	padding: 70px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	/* margin-top: 150px;
	margin-bottom: 40px; */
}

Typography {
	color: black; /* TODO: replace & resolve with mui theme when it's finalized */
	color-scheme: "dark";
	text-decoration-color: black;
}
